
Total possible combinations for 1 partitions is: 1

[Jan] AIC value: 49.928995890038251559

[Jan] is the 1 partition array with the minimum AIC value: 49.928995890038251559

--------------------------------------------------

Total possible combinations for 2 partitions is: 8

[Jan, Feb] AIC value: 51.791576518324731637
[Jan, Mar] AIC value: 51.791576518324731637
[Jan, Apr] AIC value: 42.506694178994983702
[Jan, May] AIC value: 45.241006705484423378
[Jan, Aug] AIC value: 50.9840484669460281
[Jan, June] AIC value: 49.513595388576831624
[Jan, Sep] AIC value: 49.739165524339156832
[Jan, July] AIC value: 47.771204748469898504

[Jan, Apr] is the 2 partition array with the minimum AIC value: 42.506694178994983702

--------------------------------------------------

Total possible combinations for 3 partitions is: 28

[Jan, Feb, Mar] AIC value: 53.791576518324731637
[Jan, Feb, Apr] AIC value: 42.070696632133419257
[Jan, Feb, May] AIC value: 47.135657179453133381
[Jan, Feb, Aug] AIC value: 52.92618856664908833
[Jan, Feb, June] AIC value: 51.113178325013464587
[Jan, Feb, Sep] AIC value: 51.707128403148558959
[Jan, Feb, July] AIC value: 49.757184420371061151
[Jan, Mar, Apr] AIC value: 42.070696632133419257
[Jan, Mar, May] AIC value: 47.135657179453133381
[Jan, Mar, Aug] AIC value: 52.92618856664908833
[Jan, Mar, June] AIC value: 51.113178325013464587
[Jan, Mar, Sep] AIC value: 51.707128403148558959
[Jan, Mar, July] AIC value: 49.757184420371061151
[Jan, Apr, May] AIC value: 43.690254288589883913
[Jan, Apr, Aug] AIC value: 38.713552471088213736
[Jan, Apr, June] AIC value: 44.489549368532379958
[Jan, Apr, Sep] AIC value: 44.171549471946882193
[Jan, Apr, July] AIC value: 43.039093617604962105
[Jan, May, Aug] AIC value: 44.538544018911274236
[Jan, May, June] AIC value: 46.512870879594260032
[Jan, May, Sep] AIC value: 47.190107501059330275
[Jan, May, July] AIC value: 46.367164291845114121
[Jan, Aug, June] AIC value: 50.948855813120587754
[Jan, Aug, Sep] AIC value: 50.40363287864163766
[Jan, Aug, July] AIC value: 48.30727481302319859
[Jan, June, Sep] AIC value: 49.892056643946204986
[Jan, June, July] AIC value: 48.100098625338489455
[Jan, Sep, July] AIC value: 46.843997073269150633

[Jan, Apr, Aug] is the 3 partition array with the minimum AIC value: 38.713552471088213736

--------------------------------------------------

Total possible combinations for 4 partitions is: 56

[Jan, Feb, Mar, Apr] AIC value: 44.070696632133419257
[Jan, Feb, Mar, May] AIC value: 49.135657179453133381
[Jan, Feb, Mar, Aug] AIC value: 54.92618856664908833
[Jan, Feb, Mar, June] AIC value: 53.113178325013464587
[Jan, Feb, Mar, Sep] AIC value: 53.707128403148558959
[Jan, Feb, Mar, July] AIC value: 51.757184420371061151
[Jan, Feb, Apr, May] AIC value: 44.044596718488847387
[Jan, Feb, Apr, Aug] AIC value: 38.277554924226649291
[Jan, Feb, Apr, June] AIC value: 44.053551821670822619
[Jan, Feb, Apr, Sep] AIC value: 44.044596718488840281
[Jan, Feb, Apr, July] AIC value: 43.35891216391070202
[Jan, Feb, May, Aug] AIC value: 46.048396553606224302
[Jan, Feb, May, June] AIC value: 48.501286740712643564
[Jan, Feb, May, Sep] AIC value: 49.084757975028040278
[Jan, Feb, May, July] AIC value: 48.261814765813824124
[Jan, Feb, Aug, June] AIC value: 52.68238571113951707
[Jan, Feb, Aug, Sep] AIC value: 52.40363287864163766
[Jan, Feb, Aug, July] AIC value: 50.302594448697746543
[Jan, Feb, June, Sep] AIC value: 51.700237123554103391
[Jan, Feb, June, July] AIC value: 49.969513197677358107
[Jan, Feb, Sep, July] AIC value: 48.825589463683726876
[Jan, Mar, Apr, May] AIC value: 44.044596718488847387
[Jan, Mar, Apr, Aug] AIC value: 38.277554924226649291
[Jan, Mar, Apr, June] AIC value: 44.053551821670822619
[Jan, Mar, Apr, Sep] AIC value: 44.044596718488840281
[Jan, Mar, Apr, July] AIC value: 43.35891216391070202
[Jan, Mar, May, Aug] AIC value: 46.048396553606224302
[Jan, Mar, May, June] AIC value: 48.501286740712643564
[Jan, Mar, May, Sep] AIC value: 49.084757975028040278
[Jan, Mar, May, July] AIC value: 48.261814765813824124
[Jan, Mar, Aug, June] AIC value: 52.68238571113951707
[Jan, Mar, Aug, Sep] AIC value: 52.40363287864163766
[Jan, Mar, Aug, July] AIC value: 50.302594448697746543
[Jan, Mar, June, Sep] AIC value: 51.700237123554103391
[Jan, Mar, June, July] AIC value: 49.969513197677358107
[Jan, Mar, Sep, July] AIC value: 48.825589463683726876
[Jan, Apr, May, Aug] AIC value: 39.897112580683113947
[Jan, Apr, May, June] AIC value: 45.673109478127287275
[Jan, Apr, May, Sep] AIC value: 45.63935508416479081
[Jan, Apr, May, July] AIC value: 44.816411874950574656
[Jan, Apr, Aug, June] AIC value: 39.706776793553771654
[Jan, Apr, Aug, Sep] AIC value: 40.378407764040119332
[Jan, Apr, Aug, July] AIC value: 39.245951909698192139
[Jan, Apr, June, Sep] AIC value: 46.154404661484278449
[Jan, Apr, June, July] AIC value: 45.021948807142365467
[Jan, Apr, Sep, July] AIC value: 44.311068796519151647
[Jan, May, Aug, June] AIC value: 46.30742437489242036
[Jan, May, Aug, Sep] AIC value: 46.487644814486181133
[Jan, May, Aug, July] AIC value: 45.664701605271972085
[Jan, May, June, Sep] AIC value: 48.461971675169166929
[Jan, May, June, July] AIC value: 47.639028465954950775
[Jan, May, Sep, July] AIC value: 47.861821213413691112
[Jan, Aug, June, Sep] AIC value: 51.005312156006965552
[Jan, Aug, June, July] AIC value: 49.080871713038831672
[Jan, Aug, Sep, July] AIC value: 46.732173342661297966
[Jan, June, Sep, July] AIC value: 47.775412077746238992

[Jan, Feb, Apr, Aug] is the 4 partition array with the minimum AIC value: 38.277554924226649291

--------------------------------------------------

Total possible combinations for 5 partitions is: 70

[Jan, Feb, Mar, Apr, May] AIC value: 46.044596718488847387
[Jan, Feb, Mar, Apr, Aug] AIC value: 40.277554924226649291
[Jan, Feb, Mar, Apr, June] AIC value: 46.053551821670822619
[Jan, Feb, Mar, Apr, Sep] AIC value: 46.044596718488840281
[Jan, Feb, Mar, Apr, July] AIC value: 45.35891216391070202
[Jan, Feb, Mar, May, Aug] AIC value: 48.048396553606224302
[Jan, Feb, Mar, May, June] AIC value: 50.501286740712643564
[Jan, Feb, Mar, May, Sep] AIC value: 51.084757975028040278
[Jan, Feb, Mar, May, July] AIC value: 50.261814765813824124
[Jan, Feb, Mar, Aug, June] AIC value: 54.68238571113951707
[Jan, Feb, Mar, Aug, Sep] AIC value: 54.40363287864163766
[Jan, Feb, Mar, Aug, July] AIC value: 52.302594448697746543
[Jan, Feb, Mar, June, Sep] AIC value: 53.700237123554103391
[Jan, Feb, Mar, June, July] AIC value: 51.969513197677358107
[Jan, Feb, Mar, Sep, July] AIC value: 50.825589463683726876
[Jan, Feb, Apr, May, Aug] AIC value: 40.251455010582077421
[Jan, Feb, Apr, May, June] AIC value: 46.027451908026243643
[Jan, Feb, Apr, May, Sep] AIC value: 45.993697514063754284
[Jan, Feb, Apr, May, July] AIC value: 45.17075430484953813
[Jan, Feb, Apr, Aug, June] AIC value: 39.270779246692214315
[Jan, Feb, Apr, Aug, Sep] AIC value: 40.251455010582077421
[Jan, Feb, Apr, Aug, July] AIC value: 39.565770456003932054
[Jan, Feb, Apr, June, Sep] AIC value: 46.027451908026236538
[Jan, Feb, Apr, June, July] AIC value: 45.341767353448091171
[Jan, Feb, Apr, Sep, July] AIC value: 45.17075430484953813
[Jan, Feb, May, Aug, June] AIC value: 47.977774314018688528
[Jan, Feb, May, Aug, Sep] AIC value: 47.997497349181138304
[Jan, Feb, May, Aug, July] AIC value: 47.174554139966915045
[Jan, Feb, May, June, Sep] AIC value: 50.450387536287550461
[Jan, Feb, May, June, July] AIC value: 49.627444327073334307
[Jan, Feb, May, Sep, July] AIC value: 49.756471687382401115
[Jan, Feb, Aug, June, Sep] AIC value: 52.9365682652171472
[Jan, Feb, Aug, June, July] AIC value: 51.051013263518768781
[Jan, Feb, Aug, Sep, July] AIC value: 48.570683367398871155
[Jan, Feb, June, Sep, July] AIC value: 49.76811235559232216
[Jan, Mar, Apr, May, Aug] AIC value: 40.251455010582077421
[Jan, Mar, Apr, May, June] AIC value: 46.027451908026243643
[Jan, Mar, Apr, May, Sep] AIC value: 45.993697514063754284
[Jan, Mar, Apr, May, July] AIC value: 45.17075430484953813
[Jan, Mar, Apr, Aug, June] AIC value: 39.270779246692214315
[Jan, Mar, Apr, Aug, Sep] AIC value: 40.251455010582077421
[Jan, Mar, Apr, Aug, July] AIC value: 39.565770456003932054
[Jan, Mar, Apr, June, Sep] AIC value: 46.027451908026236538
[Jan, Mar, Apr, June, July] AIC value: 45.341767353448091171
[Jan, Mar, Apr, Sep, July] AIC value: 45.17075430484953813
[Jan, Mar, May, Aug, June] AIC value: 47.977774314018688528
[Jan, Mar, May, Aug, Sep] AIC value: 47.997497349181138304
[Jan, Mar, May, Aug, July] AIC value: 47.174554139966915045
[Jan, Mar, May, June, Sep] AIC value: 50.450387536287550461
[Jan, Mar, May, June, July] AIC value: 49.627444327073334307
[Jan, Mar, May, Sep, July] AIC value: 49.756471687382401115
[Jan, Mar, Aug, June, Sep] AIC value: 52.9365682652171472
[Jan, Mar, Aug, June, July] AIC value: 51.051013263518768781
[Jan, Mar, Aug, Sep, July] AIC value: 48.570683367398871155
[Jan, Mar, June, Sep, July] AIC value: 49.76811235559232216
[Jan, Apr, May, Aug, June] AIC value: 40.890336903148671865
[Jan, Apr, May, Aug, Sep] AIC value: 41.846213376258020844
[Jan, Apr, May, Aug, July] AIC value: 41.02327016704380469
[Jan, Apr, May, June, Sep] AIC value: 47.622210273702194172
[Jan, Apr, May, June, July] AIC value: 46.799267064487963808
[Jan, Apr, May, Sep, July] AIC value: 46.311068796519151647
[Jan, Apr, Aug, June, Sep] AIC value: 41.371632086505670145
[Jan, Apr, Aug, June, July] AIC value: 40.239176232163757163
[Jan, Apr, Aug, Sep, July] AIC value: 40.517927088612388786
[Jan, Apr, June, Sep, July] AIC value: 46.293923986056555009
[Jan, May, Aug, June, Sep] AIC value: 48.256525170467334362
[Jan, May, Aug, June, July] AIC value: 47.433581961253111103
[Jan, May, Aug, Sep, July] AIC value: 47.159358526840563286
[Jan, May, June, Sep, July] AIC value: 49.133685387523541976
[Jan, Aug, June, Sep, July] AIC value: 48.141613584631372191

[Jan, Feb, Apr, Aug, June] is the 5 partition array with the minimum AIC value: 39.270779246692214315

--------------------------------------------------

Total possible combinations for 6 partitions is: 56

[Jan, Feb, Mar, Apr, May, Aug] AIC value: 42.251455010582077421
[Jan, Feb, Mar, Apr, May, June] AIC value: 48.027451908026243643
[Jan, Feb, Mar, Apr, May, Sep] AIC value: 47.993697514063754284
[Jan, Feb, Mar, Apr, May, July] AIC value: 47.17075430484953813
[Jan, Feb, Mar, Apr, Aug, June] AIC value: 41.270779246692214315
[Jan, Feb, Mar, Apr, Aug, Sep] AIC value: 42.251455010582077421
[Jan, Feb, Mar, Apr, Aug, July] AIC value: 41.565770456003932054
[Jan, Feb, Mar, Apr, June, Sep] AIC value: 48.027451908026236538
[Jan, Feb, Mar, Apr, June, July] AIC value: 47.341767353448091171
[Jan, Feb, Mar, Apr, Sep, July] AIC value: 47.17075430484953813
[Jan, Feb, Mar, May, Aug, June] AIC value: 49.977774314018688528
[Jan, Feb, Mar, May, Aug, Sep] AIC value: 49.997497349181138304
[Jan, Feb, Mar, May, Aug, July] AIC value: 49.174554139966915045
[Jan, Feb, Mar, May, June, Sep] AIC value: 52.450387536287550461
[Jan, Feb, Mar, May, June, July] AIC value: 51.627444327073334307
[Jan, Feb, Mar, May, Sep, July] AIC value: 51.756471687382401115
[Jan, Feb, Mar, Aug, June, Sep] AIC value: 54.9365682652171472
[Jan, Feb, Mar, Aug, June, July] AIC value: 53.051013263518768781
[Jan, Feb, Mar, Aug, Sep, July] AIC value: 50.570683367398871155
[Jan, Feb, Mar, June, Sep, July] AIC value: 51.76811235559232216
[Jan, Feb, Apr, May, Aug, June] AIC value: 41.244679333047628234
[Jan, Feb, Apr, May, Aug, Sep] AIC value: 42.200555806156984318
[Jan, Feb, Apr, May, Aug, July] AIC value: 41.377612596942768164
[Jan, Feb, Apr, May, June, Sep] AIC value: 47.976552703601157646
[Jan, Feb, Apr, May, June, July] AIC value: 47.153609494386927281
[Jan, Feb, Apr, May, Sep, July] AIC value: 46.66541122641811512
[Jan, Feb, Apr, Aug, June, Sep] AIC value: 41.244679333047628234
[Jan, Feb, Apr, Aug, June, July] AIC value: 40.558994778469489972
[Jan, Feb, Apr, Aug, Sep, July] AIC value: 41.377612596942768164
[Jan, Feb, Apr, June, Sep, July] AIC value: 47.153609494386941492
[Jan, Feb, May, Aug, June, Sep] AIC value: 49.926875109593609636
[Jan, Feb, May, Aug, June, July] AIC value: 49.103931900379379272
[Jan, Feb, May, Aug, Sep, July] AIC value: 48.669211061535506246
[Jan, Feb, May, June, Sep, July] AIC value: 51.122101248641911297
[Jan, Feb, Aug, June, Sep, July] AIC value: 50.096484076385024764
[Jan, Mar, Apr, May, Aug, June] AIC value: 41.244679333047628234
[Jan, Mar, Apr, May, Aug, Sep] AIC value: 42.200555806156984318
[Jan, Mar, Apr, May, Aug, July] AIC value: 41.377612596942768164
[Jan, Mar, Apr, May, June, Sep] AIC value: 47.976552703601157646
[Jan, Mar, Apr, May, June, July] AIC value: 47.153609494386927281
[Jan, Mar, Apr, May, Sep, July] AIC value: 46.66541122641811512
[Jan, Mar, Apr, Aug, June, Sep] AIC value: 41.244679333047628234
[Jan, Mar, Apr, Aug, June, July] AIC value: 40.558994778469489972
[Jan, Mar, Apr, Aug, Sep, July] AIC value: 41.377612596942768164
[Jan, Mar, Apr, June, Sep, July] AIC value: 47.153609494386941492
[Jan, Mar, May, Aug, June, Sep] AIC value: 49.926875109593609636
[Jan, Mar, May, Aug, June, July] AIC value: 49.103931900379379272
[Jan, Mar, May, Aug, Sep, July] AIC value: 48.669211061535506246
[Jan, Mar, May, June, Sep, July] AIC value: 51.122101248641911297
[Jan, Mar, Aug, June, Sep, July] AIC value: 50.096484076385024764
[Jan, Apr, May, Aug, June, Sep] AIC value: 42.839437698723578762
[Jan, Apr, May, Aug, June, July] AIC value: 42.016494489509355503
[Jan, Apr, May, Aug, Sep, July] AIC value: 42.517927088612388786
[Jan, Apr, May, June, Sep, July] AIC value: 48.293923986056555009
[Jan, Apr, Aug, June, Sep, July] AIC value: 41.511151411077946705
[Jan, May, Aug, June, Sep, July] AIC value: 48.928238882821702305

[Jan, Feb, Apr, Aug, June, July] is the 6 partition array with the minimum AIC value: 40.558994778469489972

--------------------------------------------------

Total possible combinations for 7 partitions is: 28

[Jan, Feb, Mar, Apr, May, Aug, June] AIC value: 43.244679333047628234
[Jan, Feb, Mar, Apr, May, Aug, Sep] AIC value: 44.200555806156984318
[Jan, Feb, Mar, Apr, May, Aug, July] AIC value: 43.377612596942768164
[Jan, Feb, Mar, Apr, May, June, Sep] AIC value: 49.976552703601157646
[Jan, Feb, Mar, Apr, May, June, July] AIC value: 49.153609494386927281
[Jan, Feb, Mar, Apr, May, Sep, July] AIC value: 48.66541122641811512
[Jan, Feb, Mar, Apr, Aug, June, Sep] AIC value: 43.244679333047628234
[Jan, Feb, Mar, Apr, Aug, June, July] AIC value: 42.558994778469489972
[Jan, Feb, Mar, Apr, Aug, Sep, July] AIC value: 43.377612596942768164
[Jan, Feb, Mar, Apr, June, Sep, July] AIC value: 49.153609494386941492
[Jan, Feb, Mar, May, Aug, June, Sep] AIC value: 51.926875109593609636
[Jan, Feb, Mar, May, Aug, June, July] AIC value: 51.103931900379379272
[Jan, Feb, Mar, May, Aug, Sep, July] AIC value: 50.669211061535506246
[Jan, Feb, Mar, May, June, Sep, July] AIC value: 53.122101248641911297
[Jan, Feb, Mar, Aug, June, Sep, July] AIC value: 52.096484076385024764
[Jan, Feb, Apr, May, Aug, June, Sep] AIC value: 43.193780128622542236
[Jan, Feb, Apr, May, Aug, June, July] AIC value: 42.370836919408318977
[Jan, Feb, Apr, May, Aug, Sep, July] AIC value: 42.87226951851135226
[Jan, Feb, Apr, May, June, Sep, July] AIC value: 48.648266415955518482
[Jan, Feb, Apr, Aug, June, Sep, July] AIC value: 42.370836919408318977
[Jan, Feb, May, Aug, June, Sep, July] AIC value: 50.598588821947970473
[Jan, Mar, Apr, May, Aug, June, Sep] AIC value: 43.193780128622542236
[Jan, Mar, Apr, May, Aug, June, July] AIC value: 42.370836919408318977
[Jan, Mar, Apr, May, Aug, Sep, July] AIC value: 42.87226951851135226
[Jan, Mar, Apr, May, June, Sep, July] AIC value: 48.648266415955518482
[Jan, Mar, Apr, Aug, June, Sep, July] AIC value: 42.370836919408318977
[Jan, Mar, May, Aug, June, Sep, July] AIC value: 50.598588821947970473
[Jan, Apr, May, Aug, June, Sep, July] AIC value: 43.511151411077946705

[Jan, Feb, Apr, May, Aug, June, July] is the 7 partition array with the minimum AIC value: 42.370836919408318977

--------------------------------------------------

Total possible combinations for 8 partitions is: 8

[Jan, Feb, Mar, Apr, May, Aug, June, Sep] AIC value: 45.193780128622542236
[Jan, Feb, Mar, Apr, May, Aug, June, July] AIC value: 44.370836919408318977
[Jan, Feb, Mar, Apr, May, Aug, Sep, July] AIC value: 44.87226951851135226
[Jan, Feb, Mar, Apr, May, June, Sep, July] AIC value: 50.648266415955518482
[Jan, Feb, Mar, Apr, Aug, June, Sep, July] AIC value: 44.370836919408318977
[Jan, Feb, Mar, May, Aug, June, Sep, July] AIC value: 52.598588821947970473
[Jan, Feb, Apr, May, Aug, June, Sep, July] AIC value: 43.865493840976910178
[Jan, Mar, Apr, May, Aug, June, Sep, July] AIC value: 43.865493840976910178

[Jan, Feb, Apr, May, Aug, June, Sep, July] is the 8 partition array with the minimum AIC value: 43.865493840976910178

--------------------------------------------------

Total possible combinations for 9 partitions is: 1

[Jan, Feb, Mar, Apr, May, Aug, June, Sep, July] AIC value: 45.865493840976910178

[Jan, Feb, Mar, Apr, May, Aug, June, Sep, July] is the 9 partition array with the minimum AIC value: 45.865493840976910178

--------------------------------------------------

Among all the possible combinations in total,
[Jan, Feb, Apr, Aug] is the 4 partition array with the minimum AIC value: 38.277554924226649291

Total time elapsed is: 0.005785

