
Total possible combinations for 1 partitions is: 1


[1] is the 1 partition array with the minimum AIC value: 686.72274650908570948

--------------------------------------------------

Total possible combinations for 2 partitions is: 49


[1, 24] is the 2 partition array with the minimum AIC value: 666.14012099788885735

--------------------------------------------------

Total possible combinations for 3 partitions is: 1176


[1, 5, 12] is the 3 partition array with the minimum AIC value: 639.53878268450557698

--------------------------------------------------

Total possible combinations for 4 partitions is: 18424


[1, 5, 24, 50] is the 4 partition array with the minimum AIC value: 614.79220328613359925

--------------------------------------------------

Total possible combinations for 5 partitions is: 211876


[1, 4, 5, 24, 50] is the 5 partition array with the minimum AIC value: 598.019187437198525

--------------------------------------------------

Total possible combinations for 6 partitions is: 1906884


[1, 4, 5, 7, 12, 13] is the 6 partition array with the minimum AIC value: 562.58631136469205103

--------------------------------------------------

Total possible combinations for 7 partitions is: 13983816


[1, 4, 7, 10, 11, 12, 13] is the 7 partition array with the minimum AIC value: 527.14492293621276531

--------------------------------------------------

Among all the possible combinations in total,
[1, 4, 7, 10, 11, 12, 13] is the 7 partition array with the minimum AIC value: 527.14492293621276531

Total time elapsed is: 364.281378

