Tree used here:

vector<int> arr_ids;
vector<int> arr_rates;
for (int i = 0; i < 13; i++) {
    arr_ids.push_back(i+1);
    arr_rates.push_back(i);
}

Note: here ids and rates are for each node and the array is in level order traversal.

--------------------------------------------------

Total possible combinations for 1 partitions is: 1


[1] is the 1 partition array with the minimum AIC value: 69.109320590214764479

--------------------------------------------------

Total possible combinations for 2 partitions is: 12


[1, 6] is the 2 partition array with the minimum AIC value: 66.54945297327307685

--------------------------------------------------

Total possible combinations for 3 partitions is: 66


[1, 5, 6] is the 3 partition array with the minimum AIC value: 65.112547702539103511

--------------------------------------------------

Total possible combinations for 4 partitions is: 220


[1, 5, 12, 13] is the 4 partition array with the minimum AIC value: 63.753587696736580881

--------------------------------------------------

Total possible combinations for 5 partitions is: 495


[1, 4, 5, 6, 7] is the 5 partition array with the minimum AIC value: 61.895481956862290929

--------------------------------------------------

Total possible combinations for 6 partitions is: 792


[1, 5, 6, 7, 8, 9] is the 6 partition array with the minimum AIC value: 62.000040577350155502

--------------------------------------------------

Total possible combinations for 7 partitions is: 924


[1, 8, 9, 10, 11, 12, 13] is the 7 partition array with the minimum AIC value: 61.987408907996794483

--------------------------------------------------

Total possible combinations for 8 partitions is: 792


[1, 7, 8, 9, 10, 11, 12, 13] is the 8 partition array with the minimum AIC value: 62.14397129402229325

--------------------------------------------------

Total possible combinations for 9 partitions is: 495


[1, 6, 7, 8, 9, 10, 11, 12, 13] is the 9 partition array with the minimum AIC value: 62.682146192241489757

--------------------------------------------------

Total possible combinations for 10 partitions is: 220


[1, 5, 6, 7, 8, 9, 10, 11, 12, 13] is the 10 partition array with the minimum AIC value: 63.599839774046117213

--------------------------------------------------

Total possible combinations for 11 partitions is: 66


[1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] is the 11 partition array with the minimum AIC value: 64.893141560107821419

--------------------------------------------------

Total possible combinations for 12 partitions is: 12


[1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] is the 12 partition array with the minimum AIC value: 66.553343486517022143

--------------------------------------------------

Total possible combinations for 13 partitions is: 1


[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] is the 13 partition array with the minimum AIC value: 68.553343486517022143

--------------------------------------------------

Among all the possible combinations in total,
[1, 4, 5, 6, 7] is the 5 partition array with the minimum AIC value: 61.895481956862290929

Total time elapsed is: 0.060016

