
Total possible combinations for 1 partitions is: 1


[1] is the 1 partition array with the minimum AIC value: 67.532244195502215689

--------------------------------------------------

Total possible combinations for 2 partitions is: 12


[1, 6] is the 2 partition array with the minimum AIC value: 65.544624857252586025

--------------------------------------------------

Total possible combinations for 3 partitions is: 66


[1, 12, 13] is the 3 partition array with the minimum AIC value: 64.554062006991031808

--------------------------------------------------

Total possible combinations for 4 partitions is: 220


[1, 5, 12, 13] is the 4 partition array with the minimum AIC value: 63.618347266024564135

--------------------------------------------------

Total possible combinations for 5 partitions is: 495


[1, 4, 5, 6, 7] is the 5 partition array with the minimum AIC value: 62.994486480239153536

--------------------------------------------------

Total possible combinations for 6 partitions is: 792


[1, 9, 10, 11, 12, 13] is the 6 partition array with the minimum AIC value: 62.87225088031387088

--------------------------------------------------

Total possible combinations for 7 partitions is: 924


[1, 8, 9, 10, 11, 12, 13] is the 7 partition array with the minimum AIC value: 63.041660657904728282

--------------------------------------------------

Total possible combinations for 8 partitions is: 792


[1, 7, 8, 9, 10, 11, 12, 13] is the 8 partition array with the minimum AIC value: 63.567323552253512275

--------------------------------------------------

Total possible combinations for 9 partitions is: 495


[1, 6, 7, 8, 9, 10, 11, 12, 13] is the 9 partition array with the minimum AIC value: 64.440621248442170099

--------------------------------------------------

Total possible combinations for 10 partitions is: 220


[1, 5, 6, 7, 8, 9, 10, 11, 12, 13] is the 10 partition array with the minimum AIC value: 65.648584045945497678

--------------------------------------------------

Total possible combinations for 11 partitions is: 66


[1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] is the 11 partition array with the minimum AIC value: 67.170343034270800331

--------------------------------------------------

Total possible combinations for 12 partitions is: 12


[1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] is the 12 partition array with the minimum AIC value: 68.968987898763913336

--------------------------------------------------

Total possible combinations for 13 partitions is: 1


[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] is the 13 partition array with the minimum AIC value: 70.968987898763913336

--------------------------------------------------

Among all the possible combinations in total,
[1, 9, 10, 11, 12, 13] is the 6 partition array with the minimum AIC value: 62.87225088031387088

Total time elapsed is: 0.046122

